<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Sekolah</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        button {
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="title">Selamat Datang di Tugas Sekolah Milik Harris</h1>
    </header>
    <style>
        .title {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }
        .title:hover {
            transform: scale(1.1);
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);

        }
    </style>
    <nav>
        <ul>
            <pre><li><a href="Hal 9 Praktik 1.3 Line Break.html">Praktik 1.3 Penggunaan Line Break</a></li></pre>
            <pre><li><a href="Hal 10 Praktik 1.4 Rata Tulisan.html">Praktik 1.4 Rata Tulisan</a></li></pre>
            <pre><li><a href="Hal 11 Praktik 1.5 Memformat Teks.html">Praktik 1.5 Memformat Teks</a></li></pre>
            <pre><li><a href="Hal 13 Praktik 1.6 Manfaat Preformatted.html">Praktik 1.6 Manfaat Performatted</a></li></pre>
            <pre><li><a href="Hal 18 Praktik 1.7 Menyisipkan Gambar.html">Praktik 1.7 Menyisipkan Gambar</a></li></pre>
        </ul>
    </nav>

    <button onclick="goBack()">Kembali</button>

    <main>
        <h2>Deskripsi Tugas</h2>
        <p>Ini adalah Tugas HTML di Sekolah SMAN 1 yang dibimbing oleh Bu Hj Deswati</p>
        <p>Profil Pemilik : </p>
        <pre><li><a href="profil.html">Profil Data Diri</a></li></pre>
        <pre><li><a href="http://harrispxiimipa8.blogspot.com">Blogspot Tugas</a></li></pre>
    </main>
    
    <footer>
        <p>&copy; 2023 Tugas Sekolah SMAN 1</p>
    </footer>
    <embed src="" type="">

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
